# Bank-Account-Kata-Without-Rules

./: README.md  pom.xml
src/main/java/willjt/banking/entities/: BankAccount.java  BankStatement.java
src/main/java/willjt/banking/records/: BankAccountTransactionLog.java  RecordOfABankAccountTransaction.java  TransactionOnABankStatement.java
src/main/java/willjt/banking/services/: BankAccountTransactionService.java  LoggedBankAccountService.java
src/main/java/willjt/banking/transactions/: DepositIntoABankAccount.java  MoneyTransferBetweenBankAccounts.java  WithdrawalFromABankAccount.java
src/main/java/willjt/banking/transactions/base/: BankAccountTransaction.java  TransactionWithAPositiveAmount.java
src/main/java/willjt/banking/transactions/factories/: BankAccountTransactionFactory.java  DepositIntoABankAccountFactory.java  InterBankAccountTransactionFactory.java  MoneyTransferBetweenBankAccountsFactory.java  WithdrawalFromABankAccountFactory.java
src/main/java/willjt/printing/: ConsolePrinter.java
src/test/java/willjt/banking/entities/: BankAccountTest.java  BankStatementTest.java
src/test/java/willjt/banking/records/: BankAccountTransactionLogTest.java
src/test/java/willjt/banking/services/: BankAccountTransactionServiceTest.java  LoggedBankAccountServiceTest.java
src/test/java/willjt/banking/transactions/: DepositIntoABankAccountTest.java  MoneyTransferBetweenBankAccountsTest.java  WithdrawalFromABankAccountTest.java
src/test/java/willjt/printing/: ConsolePrinterTest.java
(+4 files in other folders)
